<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-beta001" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-beta001" />
	</ItemGroup>

</Project>
