# DoStuffWithUmbraco

./: .editorconfig  .gitignore  GettingStarted.md  LICENSE  readme.md
Src/: DoStuffWithUmbraco.sln  DoStuffWithUnicore.sln  gulpfile.js  package-lock.json  package.json
Src/DoStuff.Core/: DoStuff.Core.csproj  DoStuff.cs  packages.config
Src/DoStuff.Core/App_Plugins/DoStuff.Dashboard/: README.md  dashboard.html  dashboardController.js  default.html  defaultDashboardController.js  package.manifest
Src/DoStuff.Core/App_Plugins/DoStuff.Dashboard/Lang/: en-us.xml
Src/DoStuff.Core/App_Plugins/DoStuff.Dashboard/overlay/: customOverlay.html
Src/DoStuff.Core/App_Plugins/DoStuff.SignalR/: signalRHub.js  signalRService.js
Src/DoStuff.Core/App_Plugins/DoStuffTree/: package.manifest
Src/DoStuff.Core/BackgroundTasks/: BackgroundTaskComponent.cs  CustomBackgroundTask.cs  readme.md
Src/DoStuff.Core/Configuration/: DoStuffOptions.cs
Src/DoStuff.Core/ContentApp/: CustomContentApp.cs  readme.md
Src/DoStuff.Core/Controllers/: DoStuffApiController.cs
Src/DoStuff.Core/FileDownload/: DoStuffDownloadApiController.cs  FileDownloadComponent.cs  readme.md
Src/DoStuff.Core/FileUpload/: DoStuffUploadApiController.cs  FileUploadComponent.cs  readme.md
Src/DoStuff.Core/HealthChecks/: CustomHealthCheck.cs  readme.md
Src/DoStuff.Core/Migrations/: DoStuffMigrationPlan.cs  MigrationComponent.cs  readme.md
Src/DoStuff.Core/Migrations/AddColumn/: AddColumnMigration.cs
Src/DoStuff.Core/Migrations/AddIndex/: AddIndexToTableMigration.cs
Src/DoStuff.Core/Migrations/CreateTable/: CreateTableMigration.cs
Src/DoStuff.Core/Migrations/ExecuteSql/: ExecuteSqlMigration.cs
Src/DoStuff.Core/Migrations/PostMigration/: PostMigrationMigration.cs
Src/DoStuff.Core/Models/: MySimplePoco.cs
Src/DoStuff.Core/Properties/: AssemblyInfo.cs
Src/DoStuff.Core/RepoPattern/: DoStuffRepoPatternComposer.cs  RepoPattern.cs  readme.md
Src/DoStuff.Core/RepoPattern/Migrations/: RepoPatternMigrationPlan.cs
Src/DoStuff.Core/RepoPattern/Models/: MyList.cs
Src/DoStuff.Core/RepoPattern/Persistance/: DoStuffRepoOptions.cs  DoStuffRepositoryBase.cs  IDoStuffRepository.cs  MyListRepo.cs
Src/DoStuff.Core/RepoPattern/Services/: DoStuffBaseService.cs  MyListService.cs
Src/DoStuff.Core/Sections/: CustomSection.cs  CustomSectionComponent.cs  CustomSectionComposer.cs  readme.md
Src/DoStuff.Core/SignalR/: DoStuffHub.cs  DoStuffSignalRApiController.cs  readme.md
Src/DoStuff.Core/Trees/: MyCustomTreeController.cs  readme.md
Src/DoStuff.Site/: DoStuff.Site.csproj  Program.cs  Web.config  packages.config
Src/DoStuff.Site/App_Plugins/DoStuff.ContentApp/: ContentApp.html
Src/DoStuff.Site/App_Plugins/DoStuff.Dashboard/: README.md  dashboard.html  dashboardController.js  default.html  defaultDashboardController.js  doStuffService.js  overlay.html  overlayController.js  package.manifest
Src/DoStuff.Site/App_Plugins/DoStuff.SignalR/: doStuffSignalRService.js  package.manifest  signalRHub.js  signalRService.js
Src/DoStuff.Site/Properties/: AssemblyInfo.cs  launchSettings.json
Src/DoStuff.Site/Views/: Product.cshtml  _ViewImports.cshtml
WhereIs/: composing.md  events.md  logging.md  options.md  readme.md
docs/patterns/context/: index.md
src/: .gitignore  DoStuff.sln  DoStuffWithUmbraco.sln  gulpfile.js  nuget.config  package-lock.json  package.json  paths.json  readme.txt
src/DoStuff/: DoStuff.csproj
src/DoStuff.Client/: .gitignore  DoStuff.Client.csproj
src/DoStuff.Client/assets/: package-lock.json  package.json  vite.config.ts
src/DoStuff.Client/assets/public/: umbraco-package.json
src/DoStuff.Client/assets/src/: index.ts
src/DoStuff.Core/: DoStuff.Core.csproj  DoStuffBuilderExtensions.cs  DoStuffComposer.cs
src/DoStuff.Core/App_Plugins/DoStuff.ContentApp/: ContentApp.html
src/DoStuff.Core/App_Plugins/DoStuff.Dashboard/: README.md  dashboard.html  dashboardController.js  overlay.html  overlayController.js
src/DoStuff.Core/App_Plugins/DoStuff.Dashboard/overlay/: customOverlayController.js
src/DoStuff.Core/App_Plugins/DoStuffTree/backoffice/CustomTree/: editController.js
src/DoStuff.Core/Background/: BackgroundComposer.cs  BackgroundQueuingTask.cs  BackgroundTaskApiController.cs  RecurringBackgroundTask.cs  readme.md
src/DoStuff.Core/ContentApp/: readme.md
src/DoStuff.Core/Controllers/: DoStuffControllerBase.cs
src/DoStuff.Core/Controllers/Time/: DoStuffTimeController.cs
src/DoStuff.Core/Events/: DoStuffContentNotificationHandler.cs  DoStuffServerVariablesNotifcationHandler.cs
src/DoStuff.Core/HealthChecks/: CustomHealthCheck.cs  readme.md
src/DoStuff.Core/Migrations/: DoStuffMigrationPlan.cs  MigrationComponent.cs  readme.md
src/DoStuff.Core/Migrations/AddColumn/: AddColumnMigration.cs
src/DoStuff.Core/Migrations/AddIndex/: AddIndexToTableMigration.cs
src/DoStuff.Core/Migrations/CreateTable/: CreateTableMigration.cs
src/DoStuff.Core/Migrations/ExecuteSql/: ExecuteSqlMigration.cs
src/DoStuff.Core/Models/: MySimplePoco.cs
src/DoStuff.Core/Sections/: CustomSection.cs  CustomSectionAppStartingHandler.cs  CustomSectionComponent.cs  CustomSectionComposer.cs  readme.md
src/DoStuff.Core/Services/: DoStuffService.cs
src/DoStuff.Core/Trees/: MyCustomTreeController.cs  readme.md
src/DoStuff.Site/: DoStuff.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/DoStuff.Site/App_Plugins/DoStuff.Dashboard/: dashboard.html  dashboardController.js  default.html  package.manifest
src/DoStuff.Site/App_Plugins/DoStuff.Dashboard/Lang/: en-us.xml
src/DoStuff.Site/App_Plugins/DoStuff.Dashboard/overlay/: customOverlayController.js
src/DoStuff.Site/App_Plugins/DoStuffTree/: package.manifest
src/DoStuff.Site/Properties/: launchSettings.json
src/DoStuff.Site/Views/: _ViewImports.cshtml
src/DoStuff.Site/Views/Partials/Grid/Editors/: Macro.cshtml  Media.cshtml  Rte.cshtml
src/DoStuff.Site/Views/Partials/blocklist/: default.cshtml
src/DoStuff.Website/: DoStuff.Website.csproj  appsettings.json
src/DoStuff.Website/Properties/: launchSettings.json
(+118 files in other folders)
